<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="ad.size" content="width=240,height=400">
    <title>renesans-240x400</title>
    <style>
        html, body {
            margin: 0;
        }
        #html_banner {
            width: 240px;
            height: 400px;
            overflow:hidden;
            position:relative;
        }
        #html_banner * {
            border:0;
            margin:0;
            padding:0;
        }
        #html_banner a {
            text-decoration: none;
        }
        #html_banner * {
            border:0;
            margin:0;
            padding:0;
        }
        #html_banner .first {
            width: 240px;
            height: 400px;
            position:absolute;
            top:0;
            left:0;
        }
        #html_banner .full {
            position:absolute;
            top: 0;
            left: 0;
        }
        #html_banner .legal {
            color: #fff;
            font: .6em Arial, sans-serif;
            text-align: center;
            font-weight: bold;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            position:relative;
            top: 335px;
        }
        #html_banner .regalii {
            color: #fff;
            font: .9em Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            width: 200px;
            position:absolute;
            top: 270px;
            left: 20px;
            opacity: 0;

            -moz-animation: text_regalii 15s linear forwards 2;
            -o-animation: text_regalii 15s linear forwards 2;
            -webkit-animation: text_regalii 15s linear forwards 2;
            animation: text_regalii 15s linear forwards 2;
        }
        @-moz-keyframes text_regalii {
            24% {opacity: 0;}
            26% {opacity: 1;}
            to {opacity: 1;}
        }
        @-o-keyframes text_regalii {
            24% {opacity: 0;}
            26% {opacity: 1;}
            to {opacity: 1;}
        }
        @-webkit-keyframes text_regalii {
            24% {opacity: 0;}
            26% {opacity: 1;}
            to {opacity: 1;}
        }
        @keyframes text_regalii {
            24% {opacity: 0;}
            26% {opacity: 1;}
            to {opacity: 1;}
        }
        #html_banner .grad {
            width: 240px;
            height: 400px;
            position:relative;
            top: 0;
            left: 0;

  /* Fallback (could use .jpg/.png alternatively) */
  background-color: #cbcbcb;

  /* SVG fallback for IE 9 (could be data URI, or could use filter) */
  /*background-image: url(fallback-gradient.svg); */

  /* Safari 4, Chrome 1-9, iOS 3.2-4.3, Android 2.1-3.0 */
  background-image:
    -webkit-gradient(linear, left top, left bottom, from(#e7e7e7), to(#cbcbcb));
  
  /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
  background-image:
    -webkit-linear-gradient(top, #e7e7e7, #cbcbcb);

  /* Firefox 3.6 - 15 */
  background-image:
    -moz-linear-gradient(top, #e7e7e7, #cbcbcb);

  /* Opera 11.1 - 12 */
  background-image:
    -o-linear-gradient(top, #e7e7e7, #cbcbcb);

  /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
  background-image:
    linear-gradient(to bottom, #e7e7e7, #cbcbcb);

        }
        #html_banner .nemov {
            width: 240px;
            height: 400px;
            position:absolute;
            top: 100px;
            left: 20px;
            background: url(img/nemov.gif) no-repeat;
        }
        #html_banner .victory {
            position:absolute;
            top: 15px;
            left: 10px;
        }
        #html_banner .txt-victory-01-1 {
            position:absolute;
            top: 0;
            left: 10px;
            width: 1px;
            overflow: hidden;

            -moz-animation: moviemask-01-1 15s linear forwards 2;
            -o-animation: moviemask-01-1 15s linear forwards 2;
            -webkit-animation: moviemask-01-1 15s linear forwards 2;
            animation: moviemask-01-1 15s linear forwards 2;
        }
        #html_banner .txt-victory-01-2 {
            position:absolute;
            top: 0;
            left: 105px;
            width: 1px;
            overflow: hidden;

            -moz-animation: moviemask-01-2 15s linear forwards 2;
            -o-animation: moviemask-01-2 15s linear forwards 2;
            -webkit-animation: moviemask-01-2 15s linear forwards 2;
            animation: moviemask-01-2 15s linear forwards 2;
        }
        #html_banner .txt-victory-02 {
            position:absolute;
            top: 30px;
            left: 10px;
            width: 1px;
            overflow: hidden;

            -moz-animation: moviemask-02 15s linear forwards 2;
            -o-animation: moviemask-02 15s linear forwards 2;
            -webkit-animation: moviemask-02 15s linear forwards 2;
            animation: moviemask-02 15s linear forwards 2;
        }
        #html_banner .txt-victory-03 {
            width: 1px;
            overflow: hidden;

            -moz-animation: moviemask-03 15s linear forwards 2;
            -o-animation: moviemask-03 15s linear forwards 2;
            -webkit-animation: moviemask-03 15s linear forwards 2;
            animation: moviemask-03 15s linear forwards 2;
        }
        @-moz-keyframes moviemask-01-1 {
            from { width: 1px; }
            4.16% { width: 208px; }
            to { width: 208px; }
        }
        @-o-keyframes moviemask-01-1 {
            from { width: 1px; }
            4.16% { width: 208px; }
            to { width: 208px; }
        }
        @-webkit-keyframes moviemask-01-1 {
            from { width: 1px; }
            4.16% { width: 208px; }
            to { width: 208px; }
        }
        @keyframes moviemask-01-1 {
            from { width: 1px; }
            4.16% { width: 208px; }
            to { width: 208px; }
        }

        @-moz-keyframes moviemask-01-2 {
            4.16%  { width: 1px; }
            8.33% { width: 208px; }
            to { width: 208px; }
        }
        @-o-keyframes moviemask-01-2 {
            4.16%  { width: 1px; }
            8.33% { width: 208px; }
            to { width: 208px; }
        }
        @-webkit-keyframes moviemask-01-2 {
            4.16%  { width: 1px; }
            8.33% { width: 208px; }
            to { width: 208px; }
        }
        @keyframes moviemask-01-2 {
            4.16%  { width: 1px; }
            8.33% { width: 208px; }
            to { width: 208px; }
        }

        @-moz-keyframes moviemask-02 {
            8.33% { width: 1px; }
            16.66% { width: 128px; }
            to { width: 128px; }
        }
        @-o-keyframes moviemask-02 {
            8.33% { width: 1px; }
            16.66% { width: 128px; }
            to { width: 128px; }
        }
        @-webkit-keyframes moviemask-02 {
            8.33% { width: 1px; }
            16.66% { width: 128px; }
            to { width: 128px; }
        }
        @keyframes moviemask-02 {
            8.33% { width: 1px; }
            16.66% { width: 128px; }
            to { width: 128px; }
        }


        @-moz-keyframes moviemask-03 {
            16.66% { width: 1px; }
            20% { width: 148px; }
            to { width: 148px; }
        }
        @-o-keyframes moviemask-03 {
            16.66% { width: 1px; }
            20% { width: 148px; }
            to { width: 148px; }
        }
        @-webkit-keyframes moviemask-03 {
            16.66% { width: 1px; }
            20% { width: 148px; }
            to { width: 148px; }
        }
        @keyframes moviemask-03 {
            16.66% { width: 1px; }
            20% { width: 148px; }
            to { width: 148px; }
        }
        #html_banner .pink {
            width: 240px;
            height: 400px;
            background-color: rgb(222, 0, 109);
            position: absolute;
            top: 0;
            opacity: 0;

            -moz-animation: showpink 15s linear forwards 2;
            -o-animation: showpink 15s linear forwards 2;
            -webkit-animation: showpink 15s linear forwards 2;
            animation: showpink 15s linear forwards 2;
        }
        @-moz-keyframes showpink {
            32.34% {opacity: 0}
            37.7% {opacity: 1}
            to {opacity: 1} }
        @-o-keyframes showpink {
            32.34% {opacity: 0}
            37.7% {opacity: 1}
            to {opacity: 1} }
        @-webkit-keyframes showpink {
            32.34% {opacity: 0}
            37.7% {opacity: 1}
            to {opacity: 1} }
        @keyframes showpink {
            32.34% {opacity: 0}
            37.7% {opacity: 1}
            to {opacity: 1}
        }
        #html_banner .textvklad {
            color: #fff;
            font: 1.7em Times, serif;
            position:absolute;
            top: 20px;
            left: 15px;
        }
        #html_banner .vklad-01, #html_banner .vklad-02, #html_banner .vklad-03, #html_banner .vklad-04, #html_banner .vklad-05  {
            opacity: 0;
        }
        @-moz-keyframes showvklad-01 {
            37.7% {opacity: 0}
            40.43% {opacity: 1}
            61.72% {opacity: 1}
            65.50% {opacity: 0}
            to {opacity: 0}
        }
        @-o-keyframes showvklad-01 {
            37.7% {opacity: 0}
            40.43% {opacity: 1}
            61.72% {opacity: 1}
            65.50% {opacity: 0}
            to {opacity: 0}
        }
        @-webkit-keyframes showvklad-01 {
            37.7% {opacity: 0}
            40.43% {opacity: 1}
            61.72% {opacity: 1}
            65.50% {opacity: 0}
            to {opacity: 0}
        }
        @keyframes showvklad-01 {
            37.7% {opacity: 0}
            40.43% {opacity: 1}
            61.72% {opacity: 1}
            65.50% {opacity: 0}
            to {opacity: 0}
        }
        #html_banner .vklad-01 {
            display: inline-block;

             -moz-animation: showvklad-01 15s linear forwards 2;
             -o-animation: showvklad-01 15s linear forwards 2;
             -webkit-animation: showvklad-01 15s linear forwards 2;
             animation: showvklad-01 15s linear forwards 2;
        }
        @-moz-keyframes showvklad-02 {
            39.08% {opacity: 0}
            41.77% {opacity: 1}
            61.72% {opacity: 1}
            65.50% {opacity: 0}
            to {opacity: 0}
        }
        @-o-keyframes showvklad-02 {
            39.08% {opacity: 0}
            41.77% {opacity: 1}
            61.72% {opacity: 1}
            65.50% {opacity: 0}
            to {opacity: 0}
        }
        @-webkit-keyframes showvklad-02 {
            39.08% {opacity: 0}
            41.77% {opacity: 1}
            61.72% {opacity: 1}
            65.50% {opacity: 0}
            to {opacity: 0}
        }
        @keyframes showvklad-02 {
            39.08% {opacity: 0}
            41.77% {opacity: 1}
            61.72% {opacity: 1}
            65.50% {opacity: 0}
            to {opacity: 0}
        }
        #html_banner .vklad-02 {
            display: inline-block;
            overflow: visible;
            width: 80px;
            /*height: 32px;*/
            padding-left: 8px;
            background: url(img/leaf.png) no-repeat;

            -moz-animation: showvklad-02 15s linear forwards 2;
            -o-animation: showvklad-02 15s linear forwards 2;
            -webkit-animation: showvklad-02 15s linear forwards 2;
            animation: showvklad-02 15s linear forwards 2;
        }
        @-moz-keyframes showvklad-03 {
            40.43% {opacity: 0}
            43.12% {opacity: 1}
            61.72% {opacity: 1}
            65.50% {opacity: 0}
            to {opacity: 0}
        }
        @-o-keyframes showvklad-03 {
            40.43% {opacity: 0}
            43.12% {opacity: 1}
            61.72% {opacity: 1}
            65.50% {opacity: 0}
            to {opacity: 0}
        }
        @-webkit-keyframes showvklad-03 {
            40.43% {opacity: 0}
            43.12% {opacity: 1}
            61.72% {opacity: 1}
            65.50% {opacity: 0}
            to {opacity: 0}
        }
        @keyframes showvklad-03 {
            40.43% {opacity: 0}
            43.12% {opacity: 1}
            61.72% {opacity: 1}
            65.50% {opacity: 0}
            to {opacity: 0}
        }
        #html_banner .vklad-03 {
            display: inline-block;

            -moz-animation: showvklad-03 15s linear forwards 2;
            -o-animation: showvklad-03 15s linear forwards 2;
            -webkit-animation: showvklad-03 15s linear forwards 2;
            animation: showvklad-03 15s linear forwards 2;
        }
        @-moz-keyframes showvklad-04 {
            41.78% {opacity: 0}
            44.47% {opacity: 1}
            61.72% {opacity: 1}
            65.50% {opacity: 0}
            to {opacity: 0}
        }
        @-o-keyframes showvklad-04 {
            41.78% {opacity: 0}
            44.47% {opacity: 1}
            61.72% {opacity: 1}
            65.50% {opacity: 0}
            to {opacity: 0}
        }
        @-webkit-keyframes showvklad-04 {
            41.78% {opacity: 0}
            44.47% {opacity: 1}
            61.72% {opacity: 1}
            65.50% {opacity: 0}
            to {opacity: 0}
        }
        @keyframes showvklad-04 {
            41.78% {opacity: 0}
            44.47% {opacity: 1}
            61.72% {opacity: 1}
            65.50% {opacity: 0}
            to {opacity: 0}
        }
        #html_banner .vklad-04 {
            display: inline-block;

            -moz-animation: showvklad-04 15s linear forwards 2;
            -o-animation: showvklad-04 15s linear forwards 2;
            -webkit-animation: showvklad-04 15s linear forwards 2;
            animation: showvklad-04 15s linear forwards 2;
        }
        @-moz-keyframes showvklad-05 {
            44.47% {opacity: 0}
            45.82% {opacity: 1}
            61.72% {opacity: 1}
            65.50% {opacity: 0}
            to {opacity: 0}
        }
        @-o-keyframes showvklad-05 {
            44.47% {opacity: 0}
            45.82% {opacity: 1}
            61.72% {opacity: 1}
            65.50% {opacity: 0}
            to {opacity: 0}
        }
        @-webkit-keyframes showvklad-05 {
            44.47% {opacity: 0}
            45.82% {opacity: 1}
            61.72% {opacity: 1}
            65.50% {opacity: 0}
            to {opacity: 0}
        }
        @keyframes showvklad-05 {
            44.47% {opacity: 0}
            45.82% {opacity: 1}
            61.72% {opacity: 1}
            65.50% {opacity: 0}
            to {opacity: 0}
        }
        #html_banner .vklad-05 {
            display: inline-block;

            -moz-animation: showvklad-05 15s linear forwards 2;
            -o-animation: showvklad-05 15s linear forwards 2;
            -webkit-animation: showvklad-05 15s linear forwards 2;
            animation: showvklad-05 15s linear forwards 2;
        }
        #html_banner .leaf1275 {
            position: absolute;
            top: 162px;
            left: 20px;
            opacity: 0;

            -moz-animation: t-1275leaf 15s linear forwards 2;
            -o-animation: t-1275leaf 15s linear forwards 2;
            -webkit-animation: t-1275leaf 15s linear forwards 2;
            animation: t-1275leaf 15s linear forwards 2;
        }
        @-moz-keyframes t-1275leaf {
            47.16% {opacity: 0}
            47.17% {-moz-transform: scaleY(0.03); opacity: 0.3}
            51.21% {-moz-transform: scaleY(1); opacity: 1}
            60.91% {-moz-transform: scaleY(1); opacity: 1}
            63.61% {-moz-transform: scaleX(0.03); opacity: 0.3}
            63.62% {opacity: 0}
            to {opacity: 0}
        }
        @-o-keyframes t-1275leaf {
            47.16% {opacity: 0}
            47.17% {-o-transform: scaleY(0.03); opacity: 0.3}
            51.21% {-o-transform: scaleY(1); opacity: 1}
            60.91% {-o-transform: scaleY(1); opacity: 1}
            63.61% {-o-transform: scaleX(0.03); opacity: 0.3}
            63.62% {opacity: 0}
            to {opacity: 0}
        }
        @-webkit-keyframes t-1275leaf {
            47.16% {opacity: 0}
            47.17% {-webkit-transform: scaleY(0.03); opacity: 0.3}
            51.21% {-webkit-transform: scaleY(1); opacity: 1}
            60.91% {-webkit-transform: scaleY(1); opacity: 1}
            63.61% {-webkit-transform: scaleX(0.03); opacity: 0.3}
            63.62% {opacity: 0}
            to {opacity: 0}
        }
        @keyframes t-1275leaf {
            47.16% {opacity: 0}
            47.17% {transform: scaleY(0.03); opacity: 0.3}
            51.21% {transform: scaleY(1); opacity: 1}
            60.91% {transform: scaleY(1); opacity: 1}
            63.61% {transform: scaleX(0.03); opacity: 0.3}
            63.62% {opacity: 0}
            to {opacity: 0}
        }
        #html_banner .acb {
            position: absolute;
            top: 162px;
            left: 72px;
            opacity: 0;

            -moz-animation: transform-acb 15s linear forwards 2;
            -o-animation: transform-acb 15s linear forwards 2;
            -webkit-animation: transform-acb 15s linear forwards 2;
            animation: transform-acb 15s linear forwards 2;
        }
        @-moz-keyframes transform-acb {
            63.60% {opacity: 0}
            63.61% {-moz-transform: scaleX(0.03); opacity: 0.3}
            66.30% {-moz-transform: scaleX(1); opacity: 1}
            to {opacity: 1}
        }
        @-o-keyframes transform-acb {
            63.60% {opacity: 0}
            63.61% {-o-transform: scaleX(0.03); opacity: 0.3}
            66.30% {-o-transform: scaleX(1); opacity: 1}
            to {opacity: 1}
        }
        @-webkit-keyframes transform-acb {
            63.60% {opacity: 0}
            63.61% {-webkit-transform: scaleX(0.03); opacity: 0.3}
            66.30% {-webkit-transform: scaleX(1); opacity: 1}
            to {opacity: 1}
        }
        @keyframes transform-acb {
            63.60% {opacity: 0}
            63.61% {transform: scaleX(0.03); opacity: 0.3}
            66.30% {transform: scaleX(1); opacity: 1}
            to {opacity: 1}
        }
        #html_banner .info {
            width: 210px;
            position: absolute;
            top: 30px;
            left: 15px;
            opacity: 0;

            -moz-animation: transform-info 15s linear forwards 2;
            -o-animation: transform-info 15s linear forwards 2;
            -webkit-animation: transform-info 15s linear forwards 2;
            animation: transform-info 15s linear forwards 2;
        }
        @-moz-keyframes transform-info {
            65.50% {opacity: 0}
            69% {opacity: 1}
            to {opacity: 1}
        }
        @-o-keyframes transform-info {
            65.50% {opacity: 0}
            69% {opacity: 1}
            to {opacity: 1}
        }
        @-webkit-keyframes transform-info {
            65.50% {opacity: 0}
            69% {opacity: 1}
            to {opacity: 1}
        }
        @keyframes transform-info {
            65.50% {opacity: 0}
            69% {opacity: 1}
            to {opacity: 1}
        }
        #html_banner .knowmore {
            color: #fff;
            font: 1.9em Times, serif;
            text-align: center;
        }
        #html_banner .phone {
            color: #fff;
            font: 1.7em Arial, sans-serif;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="html_banner">
<a href="%link1%" target="_blank">

<div class="full">
    <div class="first">
        <div class="grad"></div>
        <div class="nemov"></div>
        <div class="victory">ss="txt-victory-01-1"><img src="img/txt-victory-0
            <div cla1-1.png"/></div>
            <div class="txt-victory-01-2"><img src="img/txt-victory-01-2.png"/></div>
            <div class="txt-victory-02"><img src="img/txt-victory-02.png"/></div>
            <div class="txt-victory-03"><img src="img/txt-victory-03.png"/></div>
        </div>
        <div class="regalii">Алексей Немов<br>Четырехкратный<br>олимпийский чемпион</div>
        <div class="pink"></div>
        <div class="textvklad">
            <span class="vklad-01">Откройте</span>
            <span class="vklad-02">вклад</span><br/>
            <span class="vklad-03">с</span>
            <span class="vklad-04">серьезной</span>
            <span class="vklad-05">ставкой</span>
        </div>
        <div class="leaf1275"><img src="img/1275.png"/></div>
        <div class="acb"><img src="img/acb.png"/></div>
        <div class="info"><div class="knowmore">Узнать больше!</div><div class="phone">8 800 200 0 981</div></div>
    </div>
</div>
<div class="legal">
    <img src="img/logo-hor.png" alt=""/>
    <div class="numerbank"><span>КБ &#171;Ренессанс Кредит&#187; (ООО).</span> <br>Лицензии Банка России &#8470; 3354</span></div>
</div>
</a>
</div>

</body>
</html>